name=QueueDFPlayer
version=1.0.0
author=Timothy Dillan
maintainer=Timothy Dillan
sentence=Personal library for queueing DFPlayer music.
paragraph=Implements the <queue> library to properly queue music without overwriting the music playing.
category=DFPlayer
url=http://github.com/timothydillan/queuedfplayer
architectures=esp32

